{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "small",
    "padding": {
      "top": 1,
      "left": 2
    }
  },
  "display": {
    "separator": " ➜  ",
    "color": {
      "keys": "cyan",
      "title": "magenta"
    }
  },
  "modules": [
    "break",
    {
      "type": "title",
      "format": "{user-name}@{host-name}"
    },
    "separator",
    {
      "type": "os",
      "key": "OS   ",
      "keyColor": "green"
    },
    {
      "type": "host",
      "key": "Host ",
      "keyColor": "green"
    },
    {
      "type": "kernel",
      "key": "Krnl ",
      "keyColor": "green"
    },
    {
      "type": "uptime",
      "key": "Up   ",
      "keyColor": "green"
    },
    {
      "type": "packages",
      "key": "Pkgs ",
      "keyColor": "green"
    },
    {
      "type": "shell",
      "key": "Sh   ",
      "keyColor": "green"
    },
    "break",
    {
      "type": "display",
      "key": "Disp ",
      "keyColor": "magenta"
    },
    {
      "type": "de",
      "key": "DE   ",
      "keyColor": "magenta"
    },
    {
      "type": "wm",
      "key": "WM   ",
      "keyColor": "magenta"
    },
    {
      "type": "wmtheme",
      "key": "Theme",
      "keyColor": "magenta"
    },
    {
      "type": "theme",
      "key": "GTK  ",
      "keyColor": "magenta"
    },
    {
      "type": "icons",
      "key": "Icons",
      "keyColor": "magenta"
    },
    {
      "type": "font",
      "key": "Font ",
      "keyColor": "magenta"
    },
    {
      "type": "cursor",
      "key": "Curs ",
      "keyColor": "magenta"
    },
    {
      "type": "terminal",
      "key": "Term ",
      "keyColor": "magenta"
    },
    {
      "type": "terminalfont",
      "key": "TFont",
      "keyColor": "magenta"
    },
    "break",
    {
      "type": "cpu",
      "key": "CPU  ",
      "keyColor": "cyan"
    },
    {
      "type": "gpu",
      "key": "GPU  ",
      "keyColor": "cyan"
    },
    {
      "type": "memory",
      "key": "Mem  ",
      "keyColor": "cyan"
    },
    {
      "type": "swap",
      "key": "Swap ",
      "keyColor": "cyan"
    },
    {
      "type": "disk",
      "key": "Disk ",
      "keyColor": "cyan"
    },
    "break",
    {
      "type": "localip",
      "key": "LIP  ",
      "keyColor": "yellow"
    },
    {
      "type": "battery",
      "key": "Batt ",
      "keyColor": "yellow"
    },
    {
      "type": "poweradapter",
      "key": "Pwr  ",
      "keyColor": "yellow"
    },
    {
      "type": "locale",
      "key": "Loc  ",
      "keyColor": "yellow"
    },
    {
      "type": "datetime",
      "key": "Time ",
      "keyColor": "yellow"
    },
    {
      "type": "weather",
      "key": "Weath",
      "keyColor": "yellow"
    },
    "break",
    "colors"
  ]
}
