// Zellij Configuration (Synthwave '84 Theme - Updated)

theme "synthwave"

themes {
    synthwave {
        fg "#f8f8f2"
        bg "#282a36"
        black "#21222c"
        red "#ff7edb"
        green "#72f1b8"
        yellow "#fede5d"
        blue "#bd93f9"
        magenta "#ff7edb"
        cyan "#36f9f6"
        white "#f8f8f2"
        orange "#ffb86c"
    }
}

// Keybindings
keybinds {
    normal {
        // bind "Ctrl g" { SwitchToMode "Locked"; }
        bind "Ctrl p" { SwitchToMode "Pane"; }
        bind "Ctrl t" { SwitchToMode "Tab"; }
        bind "Ctrl n" { NewPane; }
        bind "Ctrl h" { MoveFocusOrTab "Left"; }
        bind "Ctrl l" { MoveFocusOrTab "Right"; }
        bind "Ctrl j" { MoveFocusOrTab "Down"; }
        bind "Ctrl k" { MoveFocusOrTab "Up"; }

        // Resizing
        bind "Alt h" { Resize "Increase Left"; }
        bind "Alt l" { Resize "Increase Right"; }
        bind "Alt j" { Resize "Increase Down"; }
        bind "Alt k" { Resize "Increase Up"; }
    }
    pane {
        bind "Ctrl p" { SwitchToMode "Normal"; }
    }
    tab {
        bind "Ctrl t" { SwitchToMode "Normal"; }
    }
}

// UI
ui {
    pane_frames {
        hide_session_name true
        rounded_corners true
    }
}
